html {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #445875;
  scroll-behavior: smooth;

}

nav {
  width: 100%;
  text-align: end;
}

.grid-header-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #32343D;
  height: auto;


}


.grid-profile-container {
  display: grid;
  grid-template-columns: auto 300px;
  padding: 10px;
  background-image: url(../images/background-profile.jpeg);
  background-repeat: repeat;
  background-size: auto;

}

.grid-container {
  display: grid;
  grid-template-columns: 200px auto;
  background-color: #EDEDF6;
  height: auto;
  min-height: 300px;
  padding: 40px;

}

.grid-container-work {
  display: flex;
  flex-wrap: wrap;

  /*grid-template-columns: auto auto; */
  background-color: #EDEDF6;
  height: auto;
}


.grid-item-nav {
  padding-top: 30px;
  text-align: center;
}

.grid-item-nav a {
  font-size: 18px;
  color: #92CCCD;
  padding: 10px;
  text-indent: 10px;
  text-decoration-line: underline;
  text-decoration-thickness: 3px;



}

.grid-item-name {
  background-color: #92CCCD;
  color: #32343D;
  font-size: 40px;
  text-align: left;
  width: 250px;
  height: auto;
  margin: 20px 0px 20px 0px;
}

.grid-item-title {
  margin: 100px 10px 100px 0px;
  background-color: #92CCCD;
  color: #32343D;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.grid-item-left {
  color: #445875;
  border-right-color: #445875;
  border-right: solid;
  border-width: 3px;
  font-size: 40px;
  height: auto;
  text-align: right;
  padding-left: 30px;
  padding-right: 10px;
}

.grid-item-right {
  margin-left: 20px;
  color: #445875;
}


footer>a {
  font-size: 18px;
  color: #445875;
  padding: 10px;
  text-indent: 10px;
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
}

.work-style {
  border: 5px solid #92CCCD;
  margin: 10px;
}

.card img {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 1 00px;
  transform: rotate(8deg);
  box-shadow: 3px 3px 1px #92CCCD;
  margin: 20px;
  width: 200px;
  height: 200px;
}

.work-html {
  position: relative;
  /* background-image: url(../images/html.png);
  background-repeat: repeat;
  background-size: auto;*/
  height: 300px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;

}

.label-bg {

  /* margin: 10px 10px 10px 0px; */
  background-color: #92CCCD;
  color: #32343D;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;


}

.subtext {
  font-weight: lighter;
  font-size: small;
}

main {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.img-style {
  width: 350px;
  height: 300px;
}

@media screen and (max-width: 768px) {

  main,
  footer nav {
    flex-direction: column;
  }
}